{
  "name": "mary-tests",
  "version": "1.0.0",
  "scripts": {
    "start": "./node_modules/.bin/gulp dev",
    "dev-release": "NODE_ENV=development grunt default",
    "prod-release": "NODE_ENV=production grunt default"
  },
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.15.0",
    "express": "^4.14.0",
    "hless": "^2.0.0",
    "tiny-component": "^1.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "chalk": "^1.1.3",
    "crypto-js": "^3.1.8",
    "css-loader": "^0.26.1",
    "css-mqpacker": "^5.0.1",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "fs-extra": "^1.0.0",
    "glob": "^7.1.1",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "^0.6.0",
    "grunto": "^1.3.8",
    "gulp": "^3.9.1",
    "gulp-help": "^1.6.1",
    "gulp-lazy-init": "^1.1.0",
    "gulp-util": "^3.0.7",
    "inquirer": "^1.2.3",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.17.2",
    "minimist": "^1.2.0",
    "morgan": "^1.7.0",
    "nw-builder": "^3.1.2",
    "open": "0.0.5",
    "postcss-flexbugs-fixes": "^2.0.0",
    "postcss-loader": "^1.2.0",
    "postcss-selector-not": "^2.0.0",
    "raw-loader": "^0.5.1",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "through2": "^2.0.3",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2"
  }
}
